<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="SqK2i{pZK{csZ`KKHv[E">0Walking</variable><variable type="ActionKind" id=":Mm!Y=j@Ye,K|wibN%x?">1Idle</variable><variable type="ActionKind" id="-L_l+DcymP2D5:f8+~4z">2Jumping</variable><variable type="KIND_SpriteKind" id="UL1nYZOE/_=rEx0i59lz">Gap</variable><variable type="KIND_SpriteKind" id="-LA2AS(#aP7^q/iF@B!L">Player</variable><variable type="KIND_SpriteKind" id="DUHJAXyIR|0bX!2sKS+,">Projectile</variable><variable type="KIND_SpriteKind" id="lr@B85(60ilTzAvZgiz@">Food</variable><variable type="KIND_SpriteKind" id="`6/J9bhh+GNd?gLn3U8%">Enemy</variable><variable id="vq*PUXvxHTHCEs.~UX,4">mySprite</variable><variable id="X/|TFRMJ}CdUlG@NL2.`">gap</variable><variable id="q$_*+sqt=nl#n{!G2j(.">topImage</variable><variable id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</variable><variable id="7y-k3LBCh]D[*S8)jYO,">gapImage</variable><variable id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</variable><variable id="Z,;Yu6_c=w6%!#AqDuf3">projectile</variable><variable id="$(h0(Bf^!-QM#e5_S}WI">anim</variable></variables><block type="pxt-on-start" id="dyj*$wPDihYsUft7#.8;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uo(g}{6oBVce_rw!z.IC"><value name="color"><shadow type="colorindexpicker" id="(CT?dYeD](+lV.1h10^^"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="T)OU4hd2U?A9rY0Av!n/"><value name="value"><shadow type="math_number" id="{9IOtE4K$fALag(W,vue"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="VL5-.o]6WmAP3Bk,x.Aj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="`nB@:]eF+GU,;J3h;q`A"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g?zi,-Z1u?Yr?S=tMX=!"><value name="img"><shadow type="screen_image_picker" id="C35TOz9k^Dbe=(Eq//o4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C35TOz9k^Dbe=(Eq//o4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bz|%Mi9Q_YYe`fm-z-g)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0FCkC(1?G;eNm5;Vl8vg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uySagHb~782nuCUDhqCp"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d?FNo=y0cS!us(F=B!Oc"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="!Gi|{cg1eIZq;SY^m:=X"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="?AaL`up`o1CJM;=V6E)C"><value name="action"><shadow type="action_enum_shim" id="-wWuMr%v9VD@+2xM%,CH"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="t4+M/(5jdyh.j[MK,KuC"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="B*X5{#g@T*%h3T:,AqEJ"><value name="frame"><shadow type="screen_image_picker" id=".7[/F)j~^82P6?~30vpB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".7[/F)j~^82P6?~30vpB"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="78g#Sxju?/D/h_KM1KFM"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="addAnimationFrame" id="11O=@V!h*X`[N1M/Xh.x"><value name="frame"><shadow type="screen_image_picker" id="?+bmd{m:[:[?y/noCLz|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?+bmd{m:[:[?y/noCLz|"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="j0?`cUI)SnydeXl^3+d5"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="addAnimationFrame" id="3Cm#8[GbO94kZHe{$a?/"><value name="frame"><shadow type="screen_image_picker" id="+hO%0Cq}@}bq5YsAEfPq"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+hO%0Cq}@}bq5YsAEfPq"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=",p9:BhxE9^${{T+v%{eh"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="addAnimationFrame" id="l6Z0F*HJ9yijS.GoBXN5"><value name="frame"><shadow type="screen_image_picker" id="NgNdJUx$?eopfC3(}6j/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NgNdJUx$?eopfC3(}6j/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="+f0k*g$yO8*n{X^vPQ3f"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="addAnimationFrame" id="l~B%Wuqk)JQX!hz44blm"><value name="frame"><shadow type="screen_image_picker" id="`-E.YuRx$Zi4TYrvy^ud"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-E.YuRx$Zi4TYrvy^ud"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="A.pg:{Vn}ci.Cxm{KN_`"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="addAnimationFrame" id="~^(062m:Xpg,Ipb~f;:A"><value name="frame"><shadow type="screen_image_picker" id=".Z/XBi[$=RVn*arFKU.,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Z/XBi[$=RVn*arFKU.,"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="fNZpQ:OG.VQK=Qy`u^Ck"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><next><block type="attachAnimation" id="zc|/*[3GjXoF$`!]RUP{"><value name="set"><shadow type="variables_get" id="eD13}3(ZJ4#,/!UH9jm-"><field name="VAR" id="$(h0(Bf^!-QM#e5_S}WI">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="cxGh{y}Mn)yLmf}-~B:1"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="o-%eq.$OK()F-yC]|,X/" x="821" y="0"><value name="period"><shadow type="timePicker" id="m|4(%lEm%T^JbZ?nzl*7"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`DRC@g8um;fSq#oPoEF#"><field name="VAR" id="X/|TFRMJ}CdUlG@NL2.`">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@4lpE1,oW`Wzs952mEHn"><value name="min"><shadow type="math_number" id="4j!TS-CX6_m+JEu|#@v9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a{ngGLWy{gW(RUx!i[?|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*IHn]-[h93%UjCMIX~87"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~xmioS(b=_q#vJ[+uI84"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PuZ.4WpJH/|$fXxN3Ae["><field name="VAR" id="X/|TFRMJ}CdUlG@NL2.`">gap</field></block></value><value name="B"><shadow type="math_number" id="F1Nk2rx~@m(xERC+l-TW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZYEuRhLiQusu/3VUrJtD"><field name="VAR" id="q$_*+sqt=nl#n{!G2j(.">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2$yc.HbjiWuN}A1%.sM?"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"2$yc.HbjiWuN}A1%.sM?"}}</data></block></value><next><block type="variables_set" id="~16pJ_kK1+G!zbl.d_Pm"><field name="VAR" id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MnO)n/kSWcwPfImq%[YJ"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"MnO)n/kSWcwPfImq%[YJ"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Qz)rBYBTRdW!A`1f@OC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i}Ew@~;5uDdFerqDTcW;"><field name="VAR" id="X/|TFRMJ}CdUlG@NL2.`">gap</field></block></value><value name="B"><shadow type="math_number" id="@X*$4{`X+M.$F3y.UO~|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="sv3%teC2lE=lXO{(kj@g"><field name="VAR" id="q$_*+sqt=nl#n{!G2j(.">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s@FW[Ms{{`1]no_RAGCZ"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s@FW[Ms{{`1]no_RAGCZ"}}</data></block></value><next><block type="variables_set" id="aRbzFerAIGk{=N@YF])X"><field name="VAR" id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":amb3_v.AbuG)^lb0T|Q"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":":amb3_v.AbuG)^lb0T|Q"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?a.xL^dmuEqxdL_V#P-f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C;lDy/zZP4tkBWDPUoA]"><field name="VAR" id="X/|TFRMJ}CdUlG@NL2.`">gap</field></block></value><value name="B"><shadow type="math_number" id="a:w8kbWWSw/`H.Q.O_zR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="n7!S8tMY7}{IxD5IZqml"><field name="VAR" id="q$_*+sqt=nl#n{!G2j(.">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+MK?jE@C;;aoB.^I3bnd"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+MK?jE@C;;aoB.^I3bnd"}}</data></block></value><next><block type="variables_set" id="#=6?^_hBP$.~VdbG~{9%"><field name="VAR" id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7+op5L?L=(L4tW_B@(p9"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"7+op5L?L=(L4tW_B@(p9"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="wXwnT#/WaJpT$~1Sh/Je"><field name="VAR" id="q$_*+sqt=nl#n{!G2j(.">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0wE(8J`s.a2/(C$/)Hvu"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0wE(8J`s.a2/(C$/)Hvu"}}</data></block></value><next><block type="variables_set" id="k]]/VvMvxz+bI,UnRnNN"><field name="VAR" id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="UiXpDTx$@C^iq91NdNGL"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"UiXpDTx$@C^iq91NdNGL"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="hCs,lbQa/jvR8`qu#]J?"><field name="VAR" id="7y-k3LBCh]D[*S8)jYO,">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="g;/{rFJ/ewGcf0C:a~E+"><value name="width"><shadow type="math_number" id="=SQ_P{Z!p]N1RMCL?ap:"><field name="NUM">2</field></shadow></value></block></value><next><block type="Image_fill" id=")054u{3Kt]u!hVSTP:VV"><value name="picture"><shadow type="variables_get" id="!dAiI?^~IqU|ean6A%ck"><field name="VAR" id="7y-k3LBCh]D[*S8)jYO,">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="4tWtzr1ezrX/zL!Ypf%R"><field name="index">1</field></shadow></value><next><block type="variables_set" id="wsZ8eb/lEHx7h:9^^hus"><field name="VAR" id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@OQd2_Dkp+C7WfrV5]Y/"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="qlkzRC~)+Rp9QLQ4Jalv"><field name="VAR" id="7y-k3LBCh]D[*S8)jYO,">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="`O6.UVM^2JBOH_4p46(!"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="u#vux0-1Sr#dd=2Njb%T"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#Df0c!xnJ~Q,,aRSgZ6q"><field name="VAR" id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0y0Ua0+*#wP/Ao9.-RMt"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Rmq.w,5JlUgNM/czOqWr"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$~z#]aF*TiVQ6dTDA[~P"><field name="VAR" id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dgu,h%e?LfKg;[r%{ElS"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a:M_D*0]n(9s(*B}m#:h"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="1zN~ab}p]Ed3*VzYc{^m"><field name="VAR" id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="TI8v3,(g?(P+Jf9e8;Do"/></value><next><block type="Sprite_blockCombine_set" id="4E91plBwjS2U5n6D!B4I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="h?1}ozxGx`1es}-^n{Oj"><field name="VAR" id="x7[VJS!{%_Mzi_a!v/2i">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="[Ys%0t1qg.YK]Y/JOI[Q"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="K{)6mCa!o1mzGZBE0Ib8"><field name="VAR" id="Z,;Yu6_c=w6%!#AqDuf3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-Oux.X1,HpN%g4`_+i~b"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="jgP,n8w;Ua@-%KcOItGU"><field name="VAR" id="q$_*+sqt=nl#n{!G2j(.">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CH?b|Ek${2DM2q4^#3T2"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2^|LDNIG:u-g9-BOa*_j"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".1t{~!LS={bf6+f]swgw"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="0TH=,i/ug1(vwA.]Ri?F"><field name="VAR" id="Z,;Yu6_c=w6%!#AqDuf3">projectile</field></block></value><value name="value"><shadow type="math_number" id="ffzhj,},0q.WOUa{SAIr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x)7OT]{?5zWsJZj:Q.oy"><field name="VAR" id="Z,;Yu6_c=w6%!#AqDuf3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fJ4-~7|YVOmv%`~a#bmX"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=",tWO]iUycezwt,#~1}9M"><field name="VAR" id="p`%?~Z7e`$oz}gOF!Hs1">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QWO^Tw|uahl$d6RKCX-D"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BY{!aPxZ-cw-72,mB)|$"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jOYjPYv-.]w95}8FJD5/"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Zzs$-6sF=@$O-BX;Q.WF"><field name="VAR" id="Z,;Yu6_c=w6%!#AqDuf3">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="avbKqB9p{AKNZ-Y{6DlU"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="z+yfg[Csn*YPB5qNH+L9" x="1726" y="0"><statement name="HANDLER"><block type="controls_if" id="%k$)]Jy^]4?)~V$t~uEB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DL7W%9OU2MD3S8+5c{nA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D($(bVZV.uF:S,QFdWj$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TOr4go}6~bQH74edN2#H"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{rS*@a0,Iw2{BI9(G|9="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="%*m=()2|l,_?oy*AK6=;"><value name="action"><shadow type="action_enum_shim" id="Yn@?6tVx`:b$,eVz@|5m"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="5[`5u15e_Oyf-o-/K[fG"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="/Iz1Oyc@=*rxsVg2q~dE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")*RQIoP*vp7W}Ek~jD4;"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PgPp1DAtmvbUk2-$X.`Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",|U`|4VMV.FRK?(L~P0T"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="0pPP](H[pZu_UuH$6Y{P"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")~lcI+Waxi8eK=TiZ~5v"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JKsTT065/KsL7M%c|zhG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|o3TL-e,:I5W8?fM7[Z,"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="G@opz5Eqm+T0nnf=o[?)"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*Wc_^pGZ,6X2X~bn(.*_"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="z0@0M+OFRUKY+biLOq$d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jWS@QRzcM#!KyAM{GIZK"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Y{etucz[m%pXvIP!4,-`" x="0" y="1437"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kAw|j}#JKl2HV2e5d-op"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="elW7{vvZ=R73%}e#a04Y"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/kd_kk?JMWHwD_3n~Pu,"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="qBPiTvCU|n}O,h6US}bF"><value name="action"><shadow type="action_enum_shim" id="|$@*=rMuS)O|m$jS_/yB"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="@q7/:14H3PUR}G8D+8~{"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="3)G-IhbvYpJsmxzx/W{~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="bj{YB^$hYh-`l6:!zY}Q"><field name="VAR" id="vq*PUXvxHTHCEs.~UX,4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!^2oq1$:Wr`+0=ybR`g;"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DFB!}%j[=(HL2(:6{fR?" x="670" y="1437"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w#x@LpP4GFQR)`GM7b%y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dyN:H`7%0S8Oz-RR-g8Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N-S.b_4wf3)ckF0V0(zx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j!ZaHUStA%fgS*Cr.j7U"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vr85FMKlaDtr/fNB*o2y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".drVO5qtpN6z2w*5R~zI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B#}i?e1tF*W-OSfG^/{5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/:-6Lu_R;#.~t-*y2fPP"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="F0V1XvA6[Drd^Vi2H0_5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bHje#eJg)Qw^`S~!Hf;="><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="E|V+;=RfagsUUGt1)}}%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="LT(t%:_9nsXa@Nzw(8@$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=".p!*Rw3U$d}DPcb{#Mlu"><value name="value"><shadow type="math_number" id="ag$M|r54+6FtAN?.b,B6"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-tH9!d^,}.KUmvwh8.U+" x="1533" y="1437"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cAI]z=declYAa$tJFC=G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Px9-UDBN5oox.+#7:*~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0iht:MxR46+?uJrRm[^|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`sW2;Bm_#A{2T?,.SSNs"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bl?TG2M!A*QcJ?FFXyui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!b.PC5m3fTTjSF[8K_V{"><field name="win">false</field></shadow></value></block></statement></block></xml>